<!doctype html>
<html>
<head>
    <title>Hi 请用CHROME浏览！</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;  
        }
        html {
            background: #0b1222;
        }
        body {
            text-align:left;
            color: #333;
            font: 16px/1.5 Helvetica,Arial,"微软雅黑";
        }
        header {
            position: relative;
            background: #306ec1;
            padding: 10px 15px;
            font-size: 22px;
            color: #fff;
        }
        .page-bd {
            overflow: hidden;
            background: #eee;
        }
        .col-l {
            float: left;
            width: 20%;
            overflow-x: hidden;
            text-overflow: ellipsis;
            overflow-y: scroll;
            height: 570px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .col-r {
            float: right;
            height: 570px;
            width: 80%;
            border-left: 3px solid #c7ddf1;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            width: 0;
        }
        iframe {
            border: 0;
        }
        ol {
            list-style:none;
        }
        li {
            padding: 10px;
        }
        li:hover {
            cursor: pointer;
            background: #c7ddf1;
            color: #24498c; 
            -webkit-transition: background 200ms ease-out;
                    transition: background 200ms ease-out;
        }
        li ol {
            margin: 0 0 0 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
         <header>
                DOX - 咸蛋超人们^.^
         </header>
         <div class="page-bd">
                <div class="col-l">
                    <!--navhere--><ol><li data-link="content/starthere/readme.html">写在前面</li><li data-link="content/basic/readme.html">新人指导</li><li data-link="content/product/readme.html">产品 & 业务</li><li>流程 & 规范<ol><li data-link="content/standard/fedev/readme.html">前端开发流程 & 规范</li></ol></li><li>组件 & 工具<ol><li data-link="content/tools/overwall/readme.html">翻墙工具</li></ol></li><li data-link="content/plat/readme.html">服务 & 平台</li><li data-link="content/research/readme.html">技储 & 调研</li></ol><!--/navhere-->
                </div>
                <div class="col-r">
                
                </div>   
         </div>
    </div>
    <script src="zepto.min.js"></script>
    <script src="init.js"></script>
</body>
</html>
